<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./index-style.css">
    <title>Cool Website</title>

</head>

<body>

    <div class="title">
        <h1>Cool Website is online!</h1>
        <h3>This truly is the best website</h3>
    </div>

    <div class="nav">
        
        <a href="./index.html" class="btn home">Home</a>
        <a href="./cats.html" class="btn cats">Cats</a>
        <a href="./dogs.html" class="btn dogs">Dogs</a>
        
    </div>


    <div class="content">

        <img src="./cats and dogs.png" alt="A puppy and a kitten">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque sed voluptatem ut, consequuntur,
            autem quidem eligendi
            perferendis, repudiandae placeat exercitationem repellendus fugit doloremque odit quos blanditiis modi
            corporis excepturi rem voluptates et explicabo
            numquam ad incidunt. Expedita qui illum iusto quisquam explicabo, autem itaque fugiat rerum beatae. Placeat,
            mollitia odit! Unde cum consequatur beatae
            odio dolorem nostrum aspernatur rem non, recusandae dolores alias quisquam. Inventore cupiditate aperiam
            pariatur iusto repellat quod facere voluptatibus,
            ror quaerat debitis vel sint laborum natus facilis provident quis dicta nam, accusantium assumenda
            voluptatem? Aspernatur ut minima incidunt, dolor hic
            error voluptates itaque labore dicta deserunt veniam nostrum corrupti aliquam obcaecati odio assumenda
            nesciunt, voluptatem animi. Qui eaque ullam nobis
            ad commodi eum aspernatur, illo, deleniti rerum, excepturi ex repudiandae similique a? Repellendus accusamus
            velit similique soluta commodi laboriosam
            explicabo praesentium nihil architecto deserunt earum, voluptates, mollitia sit sed est dolorem doloribus.
        </p>

    </div>
<footer>&copy Very Successful Company 2001</footer>
</body>

</html>